# cv-tool-frontend

./: .dockerignore  .gitignore  .vercelignore  CONTAINER_APPS_DEPLOYMENT.md  DEPLOYMENT.md  Dockerfile  MOBILE_SUPPORT.md  RAG_SETUP_GUIDE.md  README.md  RMDY_THEME.md  ROADMAP.md  SLACKBOT_IMPLEMENTATION.md  VACANCY_MATCHING.md  env.template  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  project.json  tsconfig.json
app/: globals.css  layout.tsx  page.tsx
azure/: .funcignore  DEPLOY.md  FIXED.md  README.md  deploy-isolated.sh  deploy.sh  local.settings.json  package-lock.json  package.json  secres.json  tsconfig.json
azure-dotnet/: .dockerignore  .gitignore  CVToolFunctions.csproj  DEPLOYMENT.md  Dockerfile  MIGRATION_NOTES.md  Program.cs  QUICK_START.md  README.md  deploy-azure.sh  host.json  run-local.sh  update-function-app-settings.sh
azure-dotnet/Functions/: CVProcessingFunction.cs  IndexCVFunction.cs  ProjectProcessingFunction.cs  VacancyMatchingFunction.cs  VacancyProcessingFunction.cs
azure-dotnet/Models/: CVAnalysisResult.cs  ProjectAnalysisResult.cs  QueueMessages.cs  VacancyAnalysisResult.cs
azure-dotnet/Services/: ActivityLogService.cs  BlobService.cs  DatabaseService.cs  OpenAIService.cs  QueueService.cs  SearchService.cs
azure-dotnet/Utils/: DateParser.cs  EmailGenerator.cs  TextExtractor.cs
components/: activity-log.tsx  app-sidebar.tsx  chat-panel.tsx  chat-toggle.tsx  settings-dialog.tsx  theme-toggle.tsx
db/: activity-log-table.sql  activity-log-trigger.sql  add-indexing-columns.sql  schema.sql  slack-user-mapping-table.sql  update-matching-results-table.sql
docs/: SETTINGS_FEATURE.md
hooks/: use-chat-store.ts
lib/: chat-store.ts  database.ts  settings-store.ts  sidebar-chat-store.ts
scripts/: README.md  README_ENV_UPDATE.md  dev-start-terminal.sh  (+5 more)
(+72 files in other folders)
